<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form repeater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="container">
        <form action="" class="repeater" id="form-validate">
            <div data-repeater-list="users">
                <div data-repeater-item data-index="0">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex align-items-center">
                                <div class="p-2">
                                    <label for="" class="form-label">Name</label>
                                    <input type="text" id="user0-name" name="name" class="form-control name required" placeholder="Enter Name">
                                </div>
                                <div class="p-2">
                                    <label for="" class="form-label">Email</label>
                                    <input type="text" id="user0-email" name="email" class="form-control required email" placeholder="Enter Email">
                                </div>
                                <div class="p-2">
                                    <label for="" class="form-label">Phone Number</label>
                                    <input type="text" id="user0-phone" name="phone" class="form-control phone" placeholder="Enter Phone Number">
                                </div>
                            </div>
                        </div>
                    </div>
                    <input data-repeater-delete type="button" value="Delete"/>
                </div>
            </div>
            <input data-repeater-create type="button" class="mt-2" value="Add"/>
            <div class="m-2">
                <input type="submit" class="btn btn-primary" value="submit">
            </div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="dist/js/form-repeater.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
    <script src="dist/js/form-validation.js"></script>
    <script>
        $(document).ready(function () {
            $(".repeater").repeater({
                initEmpty: false,

                show: function() {
                    $(this).slideDown();
                    var repeaterItems = $("div[data-repeater-item]");
                    var repeaterItemsIndex = repeaterItems.length - 1;
                    $(this).attr('data-index', repeaterItemsIndex);
                    var nameInput = $(this).find("input.name");
                    var emailInput = $(this).find("input.email");
                    var phoneInput = $(this).find("input.phone");
                    $(nameInput).attr("id", "user"+repeaterItemsIndex+"-name");
                    $(emailInput).attr("id", "user"+repeaterItemsIndex+"-email");
                    $(phoneInput).attr("id", "user"+repeaterItemsIndex+"-phone");
                },
                isFirstItemUndeletable: true,
            })

            validateForm($("#form-validate"));
            initializeRules();
        });
    </script>
</body>
</html>