<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="container">
        <form action="" id="form-validate" method="POST">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="" class="form-label">Name</label>
                            <input type="text" id="user0-name" name="name" class="form-control name required    " placeholder="Enter Name">
                        </div>
                        <div class="col-md-4">
                            <label for="" class="form-label">Email</label>
                            <input type="text" id="user0-email" name="email" class="form-control required email" placeholder="Enter Email">
                        </div>
                        <div class="col-md-4">
                            <label for="" class="form-label">Phone Number</label>
                            <input type="text" id="user0-phone" name="phone" class="form-control required phone" placeholder="Enter Phone Number">
                        </div>
                    </div>
                </div>
            </div>
            <div class="div">
                <input type="submit" value="Submit" class="btn btn-sm btn-primary">
            </div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
    <script src="dist/js/form-validation.js"></script>
    <script>
        validateForm($("#form-validate"));
        initializeRules();
        addClassRules("phone", {
            minlength: 10,
        })
    </script>
</body>
</html>